<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.20" multi-file="no" uid="simpe807db9959d1424cb493543331ecd154">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>3</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="UmlGeneralization" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>12</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>23</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>26</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-bc591f5298194eb2b6414173aeede1ad" name="" task-id-sequence="0">
    <working-schedule uid="ws-78c621fbef16453b850cc78771c43201" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="P0ea67b968ed04ee3be01200c7269b66d">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-ab7f7893b9d64164a6d056f033cb4865" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-814036d6d6b9483c9bce3eff7f46778b" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="Integer const (Interger const)" tid="" name="Integer const (Interger const)" description="" />
      <type id="Integer const" tid="" name="Integer const" description="" />
      <type id="sf::Vector2f" tid="" name="sf::Vector2f" description="" />
      <type id="Float" tid="" name="Float" description="" />
      <type id="sf::Color" tid="" name="sf::Color" description="" />
      <type id="&amp; Integer (Uml.Integer)" tid="" name="&amp; Integer (Uml.Integer)" description="" />
      <type id="Void" tid="" name="Void" description="" />
      <type id="bool" tid="" name="bool" description="" />
      <type id="sf::RenderWindow &amp;" tid="" name="sf::RenderWindow &amp;" description="" />
      <type id="void" tid="" name="void" description="" />
      <type id="const sf::Color (sf::Color)" tid="" name="const sf::Color (sf::Color)" description="" />
      <type id="const Float" tid="" name="const Float" description="" />
      <type id="sf::CircleShape" tid="" name="sf::CircleShape" description="" />
      <type id="std::vector&lt;T&gt;" tid="" name="std::vector&lt;T&gt;" description="" />
      <type id="const &amp; T" tid="" name="const &amp; T" description="" />
      <type id="const T &amp;" tid="" name="const T &amp;" description="" />
      <type id="std::vector&lt;Enemy*&gt;" tid="" name="std::vector&lt;Enemy*&gt;" description="" />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="p34893cb2e8234c1f869b6fbd896fdadc_956720208" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>01/19/2018 19:33:11</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="pb1df69bf2e194a5aa5e73cf5aaf950aa_974245920" name="ClassDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="350,97">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>01/19/2018 19:33:11</creation-date>
          <change-date>01/22/2018 15:27:15</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di521220485485105064" cid="C001" type="class" name="Enemy" style-class="" is-abstract="true" visibility="package" change-tracking-state="added" creator="P0ea67b968ed04ee3be01200c7269b66d" creation-date="01/19/2018 19:33:23">
            <style class="default" />
            <attributes>
              <attribute id="a7b7a31c6b8b741abaaea3357533e4b0a823" cid="ELEM001" name="lives" creation-date="01/01/0001 00:00:00" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" uid="scs-e65126a7-606b-401c-96d3-2c96f6273556" />
                </source-codes>
              </attribute>
              <attribute id="a429a594672fe45be867c1a59e33ec333415" cid="ELEM002" name="damage" creation-date="01/01/0001 00:00:00" type="Integer const (Interger const)" type-id="Integer const (Interger const)" visibility="private">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" uid="scs-2dc21222-252c-4d65-8009-8c1103e604f5" />
                </source-codes>
              </attribute>
              <attribute id="ae3286a8b961548df9cf4ea6da9716737317" cid="ELEM003" name="speed" creation-date="01/01/0001 00:00:00" type="Integer const" type-id="Integer const" visibility="private">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" uid="scs-21cfb061-c345-437c-b84d-640a939f1e2d" />
                </source-codes>
              </attribute>
              <attribute id="aa76141a5b1ad4c4e86180a943eb941e2317" cid="ELEM006" name="position" creation-date="01/01/0001 00:00:00" type="sf::Vector2f" type-id="sf::Vector2f" visibility="protected">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" uid="scs-cccfda02-117a-4571-919d-37f5189c790b" />
                </source-codes>
              </attribute>
              <attribute id="a4b96ba7ac03e429eaf792c7478c4bcf8961" cid="ELEM007" name="color" creation-date="01/01/0001 00:00:00" type="sf::Color" type-id="sf::Color" visibility="protected">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" uid="scs-b0189f39-6933-45bf-938e-a9572fe4eee3" />
                </source-codes>
              </attribute>
            </attributes>
            <operations>
              <operation id="o756c5e52243e454ba3a3cc5758dffd791" cid="ELEM004" name="length" creation-date="01/01/0001 00:00:00" type="Float" type-id="Float" visibility="private">
                <style class="default" />
                <parameters>
                  <parameter id="p80ca2eb309524e5f9bf057055d191eb6" name="vector2" type="sf::Vector2f" type-id="sf::Vector2f" direction="In" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o2aa4e4d5b5804cef885817d19e34763d330" cid="ELEM005" name="normalize" creation-date="01/01/0001 00:00:00" type="sf::Vector2f" type-id="sf::Vector2f" visibility="private">
                <style class="default" />
                <parameters>
                  <parameter id="p2c9cbd27d9964e1180671743baf4fbeb" name="vector2f" type="sf::Vector2f" type-id="sf::Vector2f" direction="In" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o794097abd5754a46ab57170063d75c63421" cid="ELEM008" name="Enemy" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p70d5bbdd9e524610aaf3aa02b4e10857" name="start_position" type="sf::Vector2f" type-id="sf::Vector2f" direction="In" />
                  <parameter id="p76badfa4cb544bff8190b3dd757e7f8a" name="color" type="sf::Color" type-id="sf::Color" direction="In" />
                  <parameter id="pec93e544c6a54e54bbef8f8611963c47" name="damage" type="Integer const" type-id="Integer const" direction="In" />
                  <parameter id="p94f8d27e48df40319d173ed46ec1c830" name="speed" type="Integer const" type-id="Integer const" direction="In" />
                  <parameter id="pab25dc0438e34c8cafbb893e331b3b26" name="lives" type="Integer" type-id="Uml.Integer" direction="In" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o763e02e1ed7c4511bc11beb133152f6b639" cid="ELEM009" name="~Enemy" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="ocb710d05efe74790b5d9df114dde0bc3172" cid="ELEM010" name="attack" creation-date="01/01/0001 00:00:00" type="Void" type-id="Void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p08d0cdde5005431c940607bcd15a9e2b" name="lives_player" type="&amp; Integer (Uml.Integer)" type-id="&amp; Integer (Uml.Integer)" direction="In" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oa3807f343f2549aabea0c0f9e6cbc591195" cid="ELEM011" name="take_damage" creation-date="01/01/0001 00:00:00" type="Void" type-id="Void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p4c82c1041eba40f8aa3d0328715a1cd9" name="damage_tower" type="Integer const" type-id="Integer const" direction="In" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oa2453684e0424d258dcc9d9fe162fec6832" cid="ELEM012" name="move_direction" creation-date="01/01/0001 00:00:00" type="bool" type-id="bool" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pcaa3e92e2a6d4d0bae4600bd232d4566" name="location" type="sf::Vector2f" type-id="sf::Vector2f" direction="In" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o8ab235faaafa4614aa354d821de3b3fd288" cid="ELEM013" name="draw" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public" virtual="true">
                <style class="default" />
                <parameters>
                  <parameter id="pc8d4f4ae914a425a95f9071548fe852f" name="window" type="sf::RenderWindow &amp;" type-id="sf::RenderWindow &amp;" direction="Out" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o732c5948ba11459fb4b58c9b1842565b369" cid="ELEM014" name="set_fill_color" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public" virtual="true">
                <style class="default" />
                <parameters>
                  <parameter id="pf63cf2bea775469085a07a5a8de2235f" name="color" type="sf::Color" type-id="sf::Color" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di698637841904255067" cid="C001" type="class" name="Enemy" style-class="" is-abstract="true" visibility="package" change-tracking-state="added" creator="P0ea67b968ed04ee3be01200c7269b66d" creation-date="01/19/2018 19:33:23">
            <style class="default" />
            <attributes>
              <attribute id="a7b7a31c6b8b741abaaea3357533e4b0a823" cid="ELEM001" name="lives" creation-date="01/01/0001 00:00:00" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" uid="scs-e65126a7-606b-401c-96d3-2c96f6273556" />
                </source-codes>
              </attribute>
              <attribute id="a429a594672fe45be867c1a59e33ec333415" cid="ELEM002" name="damage" creation-date="01/01/0001 00:00:00" type="Integer const (Interger const)" type-id="Integer const (Interger const)" visibility="private">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" uid="scs-2dc21222-252c-4d65-8009-8c1103e604f5" />
                </source-codes>
              </attribute>
              <attribute id="ae3286a8b961548df9cf4ea6da9716737317" cid="ELEM003" name="speed" creation-date="01/01/0001 00:00:00" type="Integer const" type-id="Integer const" visibility="private">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" uid="scs-21cfb061-c345-437c-b84d-640a939f1e2d" />
                </source-codes>
              </attribute>
              <attribute id="aa76141a5b1ad4c4e86180a943eb941e2317" cid="ELEM006" name="position" creation-date="01/01/0001 00:00:00" type="sf::Vector2f" type-id="sf::Vector2f" visibility="protected">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" uid="scs-cccfda02-117a-4571-919d-37f5189c790b" />
                </source-codes>
              </attribute>
              <attribute id="a4b96ba7ac03e429eaf792c7478c4bcf8961" cid="ELEM007" name="color" creation-date="01/01/0001 00:00:00" type="sf::Color" type-id="sf::Color" visibility="protected">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" uid="scs-b0189f39-6933-45bf-938e-a9572fe4eee3" />
                </source-codes>
              </attribute>
            </attributes>
            <operations>
              <operation id="o756c5e52243e454ba3a3cc5758dffd791" cid="ELEM004" name="length" creation-date="01/01/0001 00:00:00" type="Float" type-id="Float" visibility="private">
                <style class="default" />
                <parameters>
                  <parameter id="p80ca2eb309524e5f9bf057055d191eb6" name="vector2" type="sf::Vector2f" type-id="sf::Vector2f" direction="In" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o2aa4e4d5b5804cef885817d19e34763d330" cid="ELEM005" name="normalize" creation-date="01/01/0001 00:00:00" type="sf::Vector2f" type-id="sf::Vector2f" visibility="private">
                <style class="default" />
                <parameters>
                  <parameter id="p2c9cbd27d9964e1180671743baf4fbeb" name="vector2f" type="sf::Vector2f" type-id="sf::Vector2f" direction="In" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o794097abd5754a46ab57170063d75c63421" cid="ELEM008" name="Enemy" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p70d5bbdd9e524610aaf3aa02b4e10857" name="start_position" type="sf::Vector2f" type-id="sf::Vector2f" direction="In" />
                  <parameter id="p76badfa4cb544bff8190b3dd757e7f8a" name="color" type="sf::Color" type-id="sf::Color" direction="In" />
                  <parameter id="pec93e544c6a54e54bbef8f8611963c47" name="damage" type="Integer const" type-id="Integer const" direction="In" />
                  <parameter id="p94f8d27e48df40319d173ed46ec1c830" name="speed" type="Integer const" type-id="Integer const" direction="In" />
                  <parameter id="pab25dc0438e34c8cafbb893e331b3b26" name="lives" type="Integer" type-id="Uml.Integer" direction="In" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o763e02e1ed7c4511bc11beb133152f6b639" cid="ELEM009" name="~Enemy" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="ocb710d05efe74790b5d9df114dde0bc3172" cid="ELEM010" name="attack" creation-date="01/01/0001 00:00:00" type="Void" type-id="Void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p08d0cdde5005431c940607bcd15a9e2b" name="lives_player" type="&amp; Integer (Uml.Integer)" type-id="&amp; Integer (Uml.Integer)" direction="In" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oa3807f343f2549aabea0c0f9e6cbc591195" cid="ELEM011" name="take_damage" creation-date="01/01/0001 00:00:00" type="Void" type-id="Void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p4c82c1041eba40f8aa3d0328715a1cd9" name="damage_tower" type="Integer const" type-id="Integer const" direction="In" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oa2453684e0424d258dcc9d9fe162fec6832" cid="ELEM012" name="move_direction" creation-date="01/01/0001 00:00:00" type="bool" type-id="bool" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pcaa3e92e2a6d4d0bae4600bd232d4566" name="location" type="sf::Vector2f" type-id="sf::Vector2f" direction="In" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o8ab235faaafa4614aa354d821de3b3fd288" cid="ELEM013" name="draw" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public" virtual="true">
                <style class="default" />
                <parameters>
                  <parameter id="pc8d4f4ae914a425a95f9071548fe852f" name="window" type="sf::RenderWindow &amp;" type-id="sf::RenderWindow &amp;" direction="Out" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o732c5948ba11459fb4b58c9b1842565b369" cid="ELEM014" name="set_fill_color" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public" virtual="true">
                <style class="default" />
                <parameters>
                  <parameter id="pf63cf2bea775469085a07a5a8de2235f" name="color" type="sf::Color" type-id="sf::Color" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di845925958607057174" cid="C002" type="class" name="Enemy_a" style-class="" visibility="package" change-tracking-state="added" creation-date="01/21/2018 17:31:39">
            <style class="default" />
            <attributes>
              <attribute id="af6ffed4ddde14f51aaa3514b6f4e8b13451" cid="ELEM015" name="diameter" creation-date="01/01/0001 00:00:00" type="Float" type-id="Float" visibility="private">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" uid="scs-763065b0-4eef-4124-8485-98ec016ca7ae" />
                </source-codes>
              </attribute>
              <attribute id="a65c645ff0b204d9e8c7fa59e4a389594984" cid="ELEM016" name="circle" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" uid="scs-e07cbf31-d344-49af-8aa5-1fbc431ee18a" />
                </source-codes>
              </attribute>
            </attributes>
            <operations>
              <operation id="od8ecc107f7094c2bb890fae76c80f8a4765" cid="ELEM017" name="Enemy_a" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pe134a835f9f74f1a9859fd6441b7ce87" name="start_position" type="sf::Vector2f" type-id="sf::Vector2f" direction="In" />
                  <parameter id="p0f1f419da53b4f00a1d66d4a11e2aafc" name="color" type="const sf::Color (sf::Color)" type-id="const sf::Color (sf::Color)" direction="In" />
                  <parameter id="pc1a45f6f76394e68b654801fbe519b05" name="damage" type="Integer const" type-id="Integer const" direction="In" />
                  <parameter id="pe926a8378b754890bfd76d3c724fc169" name="speed" type="Integer const" type-id="Integer const" direction="In" />
                  <parameter id="p74ebc6ea8fe94974b420338e6ed535ab" name="lives" type="Integer" type-id="Uml.Integer" direction="In" />
                  <parameter id="p7104bedf0a574c018280b31036d82597" name="diameter" type="const Float" type-id="const Float" direction="In" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o2d6ec36d16524286961b3fe00b1a8e7e661" cid="ELEM018" name="~Enemy" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="od3ed3d2680e949a6a1183103439fddaa360" cid="ELEM019" name="draw" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p523ea50a93a94e89aa8fc893683efbab" name="sf::RenderWindow &amp; window" type="" type-id="" direction="Out" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o2de1ebe80de948069820de2d67a1047a386" cid="ELEM020" name="set_fill_color" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p84b97d6c066f46c4903de8ad50635070" name="color" type="sf::Color" type-id="sf::Color" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oeb1f70052ae34bfdaa088817df707e3c545" cid="ELEM021" name="get_circle()" creation-date="01/01/0001 00:00:00" type="sf::CircleShape" type-id="sf::CircleShape" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di167123449275628929" cid="GNR001" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/21/2018 17:58:52" from="di845925958607057174" to="di521220485485105064">
            <style class="default" />
          </item>
          <item id="di323763092662904112" cid="C003" type="class" name="enemy_container" style-class="" visibility="package" change-tracking-state="added" creation-date="01/22/2018 15:27:15">
            <style class="default" />
            <attributes>
              <attribute id="a448e57d5e4df4c32a5b69a8954d16db1649" cid="ELEM022" name="screen_objects" creation-date="01/01/0001 00:00:00" type="std::vector&lt;T&gt;" type-id="std::vector&lt;T&gt;" visibility="private">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" uid="scs-8484224d-a109-49b6-9d34-cf857cd631d0" />
                </source-codes>
              </attribute>
            </attributes>
            <operations>
              <operation id="o16203d22446c4c8e80b0a4c512848532687" cid="ELEM023" name="add" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p4f53092db55c4539b07736487de92194" name="pointer" type="const T &amp;" type-id="const T &amp;" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o6c650d0d8ca0429a9f97ae36570bbd0e402" cid="ELEM024" name="remove" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pe43eb819fa834ecf86bc7534a1a10c01" name="pointer" type="const &amp; T" type-id="const &amp; T" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o67d244d652ee4102b3d0c2c544a91d33476" cid="ELEM025" name="get_container" creation-date="01/01/0001 00:00:00" type="std::vector&lt;Enemy*&gt;" type-id="std::vector&lt;Enemy*&gt;" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <template-parameter id="t88ddfa6883f748f8a23d014504d4324e207" name="T" kind="typename" default-value="" />
            </template-parameters>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
        </abstract-items>
        <layer id="7d430991c8444f6198a03c77349daf2c" name="Default" visible="true" enabled="true" locked="false">
          <item id="di521220485485105064" iid="42b2b5fe50a64cb3a069b8526f08d99c" creation-date="01/19/2018 19:33:23" order-index="0" type="entity">
            <layout ax="128" ay="68" awidth="398" aheight="339" x="128" y="68" width="398" height="339" />
            <class />
          </item>
          <item id="di845925958607057174" iid="3e60b8802dba488abce9fb72ec4bdaae" creation-date="01/21/2018 17:31:39" order-index="1" type="entity">
            <layout ax="723" ay="70.25" awidth="380" aheight="334.5" x="723" y="70.25" width="380" height="334.5" />
            <class />
          </item>
          <item id="di167123449275628929" iid="3153ee79112c4d1a9f58a2bcc87526f0" creation-date="01/21/2018 17:58:52" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="723" y1="245" x2="526" y2="246" start-border-pos="0.869020926756353" end-border-pos="0.381268436578171" name-position="0,0">
              <points>
                <point x="723" y="245" />
                <point x="526" y="246" />
              </points>
            </layout>
            <relation from="di845925958607057174" from-iid="3e60b8802dba488abce9fb72ec4bdaae" from-field="oeb1f70052ae34bfdaa088817df707e3c545" to="di521220485485105064" to-iid="42b2b5fe50a64cb3a069b8526f08d99c" to-field="o794097abd5754a46ab57170063d75c63421" />
          </item>
          <item id="di323763092662904112" iid="f319060d50274bac94844af6639a45b5" creation-date="01/22/2018 15:27:15" order-index="3" type="entity">
            <layout ax="479" ay="500" awidth="274" aheight="120" x="479" y="500" width="274" height="120" />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>