<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.45" multi-file="no" uid="simpc2a14c58602b461bb0801585765d2bdb">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="initial-state" type="UmlInitialState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="composite-state" type="UmlCompositeState" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="state" type="UmlState" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="final-state" type="UmlFinalState" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>60</value>
      </counter>
      <counter>
        <item-type type-id="initial-state" type="UmlInitialState" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="composite-state" type="UmlCompositeState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="decision" type="UmlDecision" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="general-transition" type="UmlTransition" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="state" type="UmlState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="final-state" type="UmlFinalState" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="transition" type="UmlProtocolTransition" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlStateMachineDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>15</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>19</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-6c85cfa8c62a488cad9ccb13b7275c77" name="" task-id-sequence="0">
    <working-schedule uid="ws-8bc0c528abda45fba3ef8b85fabe70c1" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="Pf68bdb8799294b5f8c6ccd24b2346da2">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-8e81849aa7bc4d2d8a358bdd28493148" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-31da2d5c8bd948c68ed80efa139c1c28" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="std::vector&lt;Board&gt;" tid="" name="std::vector&lt;Board&gt;" description="" />
      <type id="GameState*" tid="" name="GameState*" description="" />
      <type id="Class:di949551655937435359" tid="" name="Grid" description="" class-ref="di949551655937435359" />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="pb650c56833504722bc08afb64ba28e6b_294483040" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>01/19/2018 11:44:17</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="pd8a130db37734d7d87272aadb243ee71_349351239" name="ClassDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>01/19/2018 11:44:17</creation-date>
          <change-date>01/19/2018 12:05:13</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di829004203490092108" cid="C001" type="class" name="Game" style-class="" visibility="package" change-tracking-state="added" creator="Pf68bdb8799294b5f8c6ccd24b2346da2" creation-date="01/19/2018 11:44:51">
            <style class="default" />
            <attributes>
              <attribute id="af053bc4f6c31475e969d4662b81e602b137" cid="ELEM004" name="boards" creation-date="01/01/0001 00:00:00" type="std::vector&lt;Board&gt;" type-id="std::vector&lt;Board&gt;" visibility="private">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" uid="scs-49c749b7-3479-46fc-a694-9262c7447fc5" />
                </source-codes>
              </attribute>
              <attribute id="a929db7f50109447ca6e18bcf3a690659475" cid="ELEM005" name="game_state" creation-date="01/01/0001 00:00:00" type="GameState*" type-id="GameState*" visibility="private">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" uid="scs-d7d8c313-1244-4855-8478-895ca34b6d9d" />
                </source-codes>
              </attribute>
            </attributes>
            <operations>
              <operation id="o73599e08077a42c68834a888b61af670185" cid="ELEM006" name="Game" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="ofe5522b79db6424ba5ae959a2913b78f399" cid="ELEM007" name="update" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o3268e188665546faa812aa42e456a7f5667" cid="ELEM008" name="initialize" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di564331850153064161" cid="C002" type="class" name="Board" style-class="" visibility="package" change-tracking-state="added" creator="Pf68bdb8799294b5f8c6ccd24b2346da2" creation-date="01/19/2018 11:52:56">
            <style class="default" />
            <attributes>
              <attribute id="a0c941fedd9b54d4aab5f2eab50d04c58323" cid="ELEM009" name="boardGrid" creation-date="01/01/0001 00:00:00" type="Grid" type-id="Class:di949551655937435359" visibility="private">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" uid="scs-9fc72687-d25e-4079-a7c5-383f10716250" />
                </source-codes>
              </attribute>
              <attribute id="a6de13151bd1e481194eb6b76408051d4780" cid="ELEM010" name="game_state" creation-date="01/01/0001 00:00:00" type="GameState*" type-id="GameState*" visibility="private">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" uid="scs-215a1ea7-53e2-49f3-93de-8773ff795d64" />
                </source-codes>
              </attribute>
            </attributes>
            <operations>
              <operation id="o5b635c45328e4faab3c85f185a00319c220" cid="ELEM011" name="Grid" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="off3bce0c77a54d3bbcdf4079df857caf200" cid="ELEM012" name="update" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di949551655937435359" cid="C003" type="class" name="Grid" style-class="" visibility="package" change-tracking-state="added" creator="Pf68bdb8799294b5f8c6ccd24b2346da2" creation-date="01/19/2018 11:53:13">
            <style class="default" />
          </item>
          <item id="di477872133363443558" cid="C004" type="class" name="Tile" style-class="" visibility="package" change-tracking-state="added" creator="Pf68bdb8799294b5f8c6ccd24b2346da2" creation-date="01/19/2018 11:55:08">
            <style class="default" />
          </item>
          <item id="di301981850557158749" cid="REL001" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pf68bdb8799294b5f8c6ccd24b2346da2" creation-date="01/19/2018 11:55:55" from="di829004203490092108" to="di564331850153064161">
            <style class="default" />
            <relation from="di829004203490092108" to="di564331850153064161">
              <start-role id="umlar-82019d63-66dc-46aa-8b6b-afee829d105c" name="" multiplicity="1" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="umlar-62f2df1d-4992-4272-8a0a-6c315859be84" name="" multiplicity="1..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di871903382418124629" cid="REL002" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pf68bdb8799294b5f8c6ccd24b2346da2" creation-date="01/19/2018 11:56:26" from="di564331850153064161" to="di949551655937435359">
            <style class="default" />
            <relation from="di564331850153064161" to="di949551655937435359">
              <start-role id="umlar-22510018-7a4b-48bd-8e9d-b5771a48526e" name="" multiplicity="1" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="umlar-adc03b0e-0d90-4922-9d9d-c0c2b1719aba" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di768595786320438510" cid="REL003" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pf68bdb8799294b5f8c6ccd24b2346da2" creation-date="01/19/2018 11:56:49" from="di949551655937435359" to="di477872133363443558">
            <style class="default" />
            <relation from="di949551655937435359" to="di477872133363443558">
              <start-role id="umlar-5e18aa59-fffe-477c-9ebd-44df54b74117" name="" multiplicity="1" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="umlar-2afab375-652a-4d05-bdfc-5bd8eef415a5" name="" multiplicity="1..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di393665135961054459" cid="C005" type="class" name="GameState" style-class="" visibility="package" change-tracking-state="added" creator="Pf68bdb8799294b5f8c6ccd24b2346da2" creation-date="01/19/2018 12:05:13">
            <style class="default" />
            <attributes>
              <attribute id="a41ed2d362a3a45f2bb9f2c20e7e5b0c4631" cid="ELEM013" name="instance" creation-date="01/01/0001 00:00:00" type="GameState*" type-id="GameState*" visibility="private" static="true">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" uid="scs-b0c40e5e-d9a8-46cb-a5c0-86ff2d493f63" />
                </source-codes>
              </attribute>
              <attribute id="a3b1471b0c0c94587b83aeee303c3387968" cid="ELEM014" name="lives" creation-date="01/01/0001 00:00:00" type="Integer" type-id="Uml.Integer" visibility="private" default-value="100">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" uid="scs-770296f7-bc51-46cb-8267-973c6d35c6fe" />
                </source-codes>
              </attribute>
            </attributes>
            <operations>
              <operation id="o8faa170f7f2f4a24a384de8c40f1effa360" cid="ELEM015" name="GameState" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o70b35420394349b5b4f8bb26ddde2d22423" cid="ELEM016" name="get_state" creation-date="01/01/0001 00:00:00" type="GameState*" type-id="GameState*" visibility="public" static="true">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o53697c522f364b8e8047834e4c941feb952" cid="ELEM017" name="get_lives" creation-date="01/01/0001 00:00:00" type="Integer" type-id="Uml.Integer" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o0af0a35211614a0396c695cd075f5769782" cid="ELEM018" name="set_lives" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p83161e8e4beb4b5d856b1d682536e413" name="amount" type="Integer" type-id="Uml.Integer" direction="In" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
        </abstract-items>
        <layer id="cbf3e2fb2977420eb796dfda776ffd46" name="Default" visible="true" enabled="true" locked="false">
          <item id="di829004203490092108" iid="53606156398d4c71b738a3376ddf3193" name-style="" creation-date="01/19/2018 11:44:51" order-index="0" type="entity">
            <layout ax="102" ay="132" awidth="201" aheight="160" x="102" y="132" width="201" height="160" />
            <class />
          </item>
          <item id="di564331850153064161" iid="4de5007d0fed41e39788b6ccd4542efd" name-style="" creation-date="01/19/2018 11:52:56" order-index="1" type="entity">
            <layout ax="418" ay="132" awidth="173" aheight="160" x="418" y="132" width="173" height="160" />
            <class />
          </item>
          <item id="di949551655937435359" iid="34eba039316e42ffad46719fe957a3df" name-style="" creation-date="01/19/2018 11:53:13" order-index="2" type="entity">
            <layout ax="699" ay="132" awidth="140" aheight="160" x="699" y="132" width="140" height="160" />
            <class />
          </item>
          <item id="di477872133363443558" iid="1608d47bf5064574a7fa7e8e3d7cecd9" name-style="" creation-date="01/19/2018 11:55:08" order-index="3" type="entity">
            <layout ax="963" ay="132" awidth="140" aheight="160" x="963" y="132" width="140" height="160" />
            <class />
          </item>
          <item id="di301981850557158749" iid="374bc7e25f434214ab6364314dea52d3" name-style="" creation-date="01/19/2018 11:55:55" order-index="4" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="303" y1="212" x2="418" y2="212" start-border-pos="0.375" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="303" y="212" />
                <point x="418" y="212" />
              </points>
            </layout>
            <relation from="di829004203490092108" from-iid="53606156398d4c71b738a3376ddf3193" to="di564331850153064161" to-iid="4de5007d0fed41e39788b6ccd4542efd" />
          </item>
          <item id="di871903382418124629" iid="975918af0b934554b0bf7b23514aee6e" name-style="" creation-date="01/19/2018 11:56:26" order-index="5" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="591" y1="212" x2="699" y2="212" start-border-pos="0.375" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="591" y="212" />
                <point x="699" y="212" />
              </points>
            </layout>
            <relation from="di564331850153064161" from-iid="4de5007d0fed41e39788b6ccd4542efd" to="di949551655937435359" to-iid="34eba039316e42ffad46719fe957a3df" />
          </item>
          <item id="di768595786320438510" iid="a3aeb7290b6c479b973b3bae42633e15" name-style="" creation-date="01/19/2018 11:56:49" order-index="6" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="839" y1="212" x2="963" y2="212" start-border-pos="0.375" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="839" y="212" />
                <point x="963" y="212" />
              </points>
            </layout>
            <relation from="di949551655937435359" from-iid="34eba039316e42ffad46719fe957a3df" to="di477872133363443558" to-iid="1608d47bf5064574a7fa7e8e3d7cecd9" />
          </item>
          <item id="di393665135961054459" iid="0017999e3d9e4e64ad413dff22146413" name-style="" creation-date="01/19/2018 12:05:13" order-index="7" type="entity">
            <layout ax="102" ay="396" awidth="201" aheight="192" x="102" y="396" width="201" height="192" />
            <class />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-statechart" id="pfd6d286e0ed241f8ae1f623dff895f50_358178671" name="StateMachineDiagram1" order-index="2" overview-order-index="0" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="0,-81">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>01/19/2018 13:07:07</creation-date>
          <change-date>01/19/2018 13:19:47</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di545429441695917938" cid="IS001" type="initial-state" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/19/2018 13:07:11">
            <style class="default" />
          </item>
          <item id="di657104972342660471" cid="CS001" type="composite-state" name="get_state()" style-class="" visibility="package" change-tracking-state="added" creation-date="01/19/2018 13:07:54">
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di252238925863423688" cid="IS002" type="initial-state" name="" style-class="" owner="di657104972342660471" visibility="package" change-tracking-state="added" creation-date="01/19/2018 13:08:24">
            <style class="default" />
          </item>
          <item id="di607156554949191581" cid="DC001" type="decision" name="" style-class="" owner="di657104972342660471" visibility="package" change-tracking-state="added" creation-date="01/19/2018 13:08:47">
            <style class="default" />
          </item>
          <item id="di414766143558354062" cid="ELEM001" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/19/2018 13:09:06" from="di252238925863423688" to="di607156554949191581">
            <style class="default" />
            <transition guard="" behaviourExpression="" />
          </item>
          <item id="di654791671838652530" cid="ST001" type="state" name="Setting instance" style-class="" owner="di657104972342660471" visibility="package" change-tracking-state="added" creation-date="01/19/2018 13:10:00">
            <style class="default" />
            <state-invariant />
            <actions>
              <action id="sa-9ebedec5-f9d1-444d-aa3a-baff82bf6a3b" name="entry" behavior="instance = new GameState();" />
            </actions>
            <source-codes>
              <source-code language="ActionScript" uid="scs-21806801-e6b6-457f-b186-d12cf5671a23" />
            </source-codes>
          </item>
          <item id="di144138514611567014" cid="FS001" type="final-state" name="" style-class="" owner="di657104972342660471" visibility="package" change-tracking-state="added" creation-date="01/19/2018 13:14:40">
            <style class="default" />
          </item>
          <item id="di478183257292555622" cid="FS002" type="final-state" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/19/2018 13:15:04">
            <style class="default" />
          </item>
          <item id="di925366842924769158" cid="ELEM002" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/19/2018 13:15:19" from="di607156554949191581" to="di654791671838652530">
            <style class="default" />
            <transition guard="instance == 0" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di964592471303635025" cid="ELEM003" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/19/2018 13:15:51" from="di607156554949191581" to="di144138514611567014">
            <style class="default" />
            <transition guard="instance != 0" behaviourExpression="return instance;">
              <trigger />
            </transition>
          </item>
          <item id="di692995644972272302" cid="ELEM004" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/19/2018 13:18:33" from="di654791671838652530" to="di144138514611567014">
            <style class="default" />
            <transition guard="" behaviourExpression=" return instance;">
              <trigger />
            </transition>
          </item>
          <item id="di479247286393863372" cid="ELEM005" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/19/2018 13:19:37" from="di545429441695917938" to="di657104972342660471">
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di106809727840313828" cid="ELEM006" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/19/2018 13:19:47" from="di657104972342660471" to="di478183257292555622">
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
        </abstract-items>
        <layer id="b86a12d8fa414347808f96a78573ca1a" name="Default" visible="true" enabled="true" locked="false">
          <item id="di545429441695917938" iid="84fdc5430023418194ff76072b2b5cc9" name-style="" creation-date="01/19/2018 13:07:11" order-index="0" type="entity">
            <layout ax="155" ay="131" awidth="25" aheight="25" x="155" y="131" width="25" height="25" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
          </item>
          <item id="di657104972342660471" iid="9cfc576c315b4e78907211e126fdf8a5" name-style="" creation-date="01/19/2018 13:07:54" order-index="1" type="entity">
            <layout ax="316" ay="-32" awidth="787" aheight="393" x="316" y="-32" width="787" height="393" />
          </item>
          <item id="di252238925863423688" iid="193bbd32585445e1a1632d003e60d00f" container="di657104972342660471" container-iid="9cfc576c315b4e78907211e126fdf8a5" name-style="" creation-date="01/19/2018 13:08:24" order-index="2" type="entity">
            <layout ax="350.5" ay="175.75" awidth="24.03009" aheight="24.03009" x="350.5" y="175.75" width="24.03009" height="24.03009" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
          </item>
          <item id="di607156554949191581" iid="f2cd4ab6e215478e83d4b73b9fc9a2a4" container="di657104972342660471" container-iid="9cfc576c315b4e78907211e126fdf8a5" name-style="" creation-date="01/19/2018 13:08:47" order-index="3" type="entity">
            <layout ax="498.0448" ay="158.25" awidth="38.44815" aheight="68" x="498.0448" y="158.25" width="38.44815" height="68" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
          </item>
          <item id="di414766143558354062" iid="5a2097a3ae9c4fe4866ae1e6eea59786" name-style="" creation-date="01/19/2018 13:09:06" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="375" y1="188" x2="498" y2="192" start-border-pos="0.38041689254994" end-border-pos="0.877733454984777" name-position="0,0">
              <points>
                <point x="375" y="188" />
                <point x="498" y="192" />
              </points>
            </layout>
            <relation from="di252238925863423688" from-iid="193bbd32585445e1a1632d003e60d00f" to="di607156554949191581" to-iid="f2cd4ab6e215478e83d4b73b9fc9a2a4" />
          </item>
          <item id="di654791671838652530" iid="1601b4ebd02d4d3fa19d44bd5c2039c0" container="di657104972342660471" container-iid="9cfc576c315b4e78907211e126fdf8a5" name-style="" creation-date="01/19/2018 13:10:00" order-index="5" type="entity">
            <layout ax="660.0076" ay="99.25" awidth="238.3785" aheight="59" x="660.0076" y="99.25" width="238.3785" height="59" />
          </item>
          <item id="di144138514611567014" iid="88b3cc0d22e94d1092417a4f7855dfeb" container="di657104972342660471" container-iid="9cfc576c315b4e78907211e126fdf8a5" name-style="" creation-date="01/19/2018 13:14:40" order-index="6" type="entity">
            <layout ax="989.22" ay="188.25" awidth="24.03009" aheight="24.03009" x="989.22" y="188.25" width="24.03009" height="24.03009" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
          </item>
          <item id="di478183257292555622" iid="1a47aa51fb3e4fb29123bcc387f29131" name-style="" creation-date="01/19/2018 13:15:04" order-index="7" type="entity">
            <layout ax="1294" ay="156.5" awidth="16" aheight="16" x="1294" y="156.5" width="16" height="16" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
          </item>
          <item id="di925366842924769158" iid="9d98e9bce65343ffac2e7a16b43bc9c4" name-style="" creation-date="01/19/2018 13:15:19" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="533" y1="187" x2="660" y2="158" start-border-pos="0.357284209307502" end-border-pos="0.752692788334216" name-position="-12,-11" name-width="160">
              <points>
                <point x="533" y="187" />
                <point x="660" y="158" />
              </points>
            </layout>
            <relation from="di607156554949191581" from-iid="f2cd4ab6e215478e83d4b73b9fc9a2a4" to="di654791671838652530" to-iid="1601b4ebd02d4d3fa19d44bd5c2039c0" />
          </item>
          <item id="di964592471303635025" iid="2b24eba84ca944f3a8462c515b79c89b" name-style="" creation-date="01/19/2018 13:15:51" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="536" y1="192" x2="989" y2="200" start-border-pos="0.375235501457663" end-border-pos="0.879820957575748" name-position="0,22">
              <points>
                <point x="536" y="192" />
                <point x="989" y="200" />
              </points>
            </layout>
            <relation from="di607156554949191581" from-iid="f2cd4ab6e215478e83d4b73b9fc9a2a4" to="di144138514611567014" to-iid="88b3cc0d22e94d1092417a4f7855dfeb" />
          </item>
          <item id="di692995644972272302" iid="912a43a5afb240ca9c27b5ac4b972a4b" name-style="" creation-date="01/19/2018 13:18:33" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="870" y1="158" x2="990" y2="196" start-border-pos="0.530109824523491" end-border-pos="0.917684735476466" name-position="0,0">
              <points>
                <point x="870" y="158" />
                <point x="990" y="196" />
              </points>
            </layout>
            <relation from="di654791671838652530" from-iid="1601b4ebd02d4d3fa19d44bd5c2039c0" to="di144138514611567014" to-iid="88b3cc0d22e94d1092417a4f7855dfeb" />
          </item>
          <item id="di479247286393863372" iid="729c23c774f2409286c03c5777bf9fea" name-style="" creation-date="01/19/2018 13:19:37" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="180" y1="144" x2="316" y2="149" start-border-pos="0.384428100585937" end-border-pos="0.884566629812614" name-position="0,0">
              <points>
                <point x="180" y="144" />
                <point x="316" y="149" />
              </points>
            </layout>
            <relation from="di545429441695917938" from-iid="84fdc5430023418194ff76072b2b5cc9" to="di657104972342660471" to-iid="9cfc576c315b4e78907211e126fdf8a5" />
          </item>
          <item id="di106809727840313828" iid="752e7559fb944dc1b709b3f5340dc450" name-style="" creation-date="01/19/2018 13:19:47" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1103" y1="164" x2="1294" y2="164" start-border-pos="0.374681933842239" end-border-pos="0.8828125" name-position="0,0">
              <points>
                <point x="1103" y="164" />
                <point x="1294" y="164" />
              </points>
            </layout>
            <relation from="di657104972342660471" from-iid="9cfc576c315b4e78907211e126fdf8a5" to="di478183257292555622" to-iid="1a47aa51fb3e4fb29123bcc387f29131" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>